<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/menuTile1"
        android:icon="@mipmap/menu1"
        android:id="@+id/op1"></item>
    <item android:title="@string/menuTile2"
        android:icon="@mipmap/menu2"
        android:id="@+id/op2"></item>
    <item android:title="@string/menuTile3"
        android:icon="@mipmap/menu4"
        android:id="@+id/op3"></item>
    <item android:title="@string/menuTile4"
        android:icon="@mipmap/menu3"
        android:id="@+id/op4"></item>

</menu>

