<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.care_app.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.example.care_app.ui.home.HomeFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_register"
        android:name="com.example.care_app.ui.childregister.ChildRegister"
        tools:layout="@layout/child_register_fragment" />

    <fragment
        android:id="@+id/nav_list"
        android:name="com.example.care_app.ui.childrenList.ChildrenList"
        tools:layout="@layout/child_register_fragment" />

    <fragment
        android:id="@+id/nav_promotion"
        android:name="com.example.care_app.ui.promotions.Promotions"
        tools:layout="@layout/child_register_fragment" />
    <fragment
        android:id="@+id/nav_centers"
        android:name="com.example.care_app.ui.centeratencion.CenterAtention"
        tools:layout="@layout/child_register_fragment" />


</navigation>